<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>50</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>RedNacional
--
-vector estaciones
--
+agregarEstacion(EstacionServicio*)
+eliminarEstacion(string)
+calcularVentasTotales()
+fijarPreciosCombustible()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>170</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>230</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>EstacionServicio
--
-string nombre
-string codigo
-Gerente* gerente
-string region
-Ubicacion ubicacion
-Tanque* tanque
-vector&lt;Surtidor*&gt; surtidores
--
+agregarSurtidor(Surtidor*)
+eliminarSurtidor(string)
+activarSurtidor(string)
+desactivarSurtidor(string)
+consultarTransacciones()
+reportarVentas()
+simularVenta()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
